/*********************************/
/************ FOOTER ************/
/*******************************/

.footer {
  background-color: #435524;
  padding-block: 4.5rem;
  color: #ffffff;
  display: flex;
  justify-content: center;
}

.footer__title {
  font-size: 2rem;
  font-family: "Raleway", sans-serif;
  color: #ffffff;
  display: block;
}

.footer__subtitle {
  margin-right: -3.5rem;
  display: block;
}

.footer__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  max-width: 1440px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 1.6rem;
  padding-right: 1.6rem;

  @media screen and (min-width: 481px) {
    grid-template-columns: repeat(8, 1fr);
    justify-content: center;
  }
}

.footer__logo {
  grid-column: 1/3;
  text-align: center;

  img {
    max-width: 9rem;
    width: 100%;
    height: auto;
  }

  @media screen and (min-width: 481px) {
    grid-column: 2/4;
  }

  @media screen and (min-width: 768px) {
    grid-row: 1/3;
    justify-self: flex-start;
  }
}

.footer__button {
  grid-column: 3/5;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: 2.4rem 1.6rem;
  justify-content: center;

  @media screen and (min-width: 481px) {
    grid-column: 4/9;
    justify-self: center;
  }

  @media screen and (min-width: 768px) {
    grid-row: 1/2;
  }
}

.footer__cta {
  color: white;
  border-color: #ffffff;
  background-color: transparent;
  min-width: 18rem;
  box-sizing: border-box;
}

.footer__social-media {
  grid-column: 1/5;
  justify-self: center;
  margin-top: 4rem;
  gap: 1rem;
  display: flex;
  align-items: center;

  h3 {
    font-size: 1.6rem;
  }
  @media screen and (min-width: 481px) {
    grid-column: 1/9;
    display: flex;
    align-items: center;
    justify-self: center;
    gap: 2.5rem;
    margin-top: 4rem;
  }

  @media screen and (min-width: 768px) {
    grid-row: 2/3;
    grid-column: 4/9;
    justify-self: center;
  }
}
